body{
  margin: 0;
  padding: 0;
  font-family: 'Almarai', sans-serif;
  font-family: 'Cairo', sans-serif;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.color-body{
  background-color: white;
  height: 100vh;
}
.nav-style{
  height: 90px;
  width: 1440px;
  background-color: #24dfd3d3;
  position: fixed;
  backdrop-filter: blur(50);
  z-index: 10000;
}
.logo{
  height: 77px;
  width: 83px;
  border-radius: 50%;
}

.search{
  position: relative;
}
.search input{
  height: 40px;
  text-indent: 25px;
  border-radius: 10px;
}
.search input:focus{
  box-shadow: none;
  border: 2px solid #0d7971;
}
.search .fa-search{
  position: absolute;
  top: 12px;
  left: 16px;
}

.card{
  position: relative;
  transition: all .5s ease-in;
  cursor: pointer;
  height: 375px;
}
.card__image{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card__overlay{
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  font-weight: bold;
  opacity: 0;
  visibility: hidden;
  transition: all .2s;
  overflow: hidden;
}
.overlay__text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card:hover .card__overlay{
  opacity: 1;
  visibility: visible;
  top: 0;
}


.scrollbar-thumb { 
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background: rgba(80, 0, 0, .5) !important; 
  border-radius: 4px;
}
